{
    "name": "iwebdesigner/foodlymentor",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "Inc\\": "./includes"
        }
    },
    "authors": [
        {
            "name": "iWebDesigner",
            "email": "iwebdesigner@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}